{
  "name": "TaskNet",
  "short_name": "TaskNet",
  "description": "Tidy teamwork: projects, tasks, and wellness in one place",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF9",
  "theme_color": "#84A98C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your task dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "description": "View your timeline",
      "url": "/timeline",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Teams",
      "short_name": "Teams",
      "description": "View your teams",
      "url": "/teams",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
